# ContactManagmentSystem

./: ContactManagmentSystem.sln
CMS.Core/: CMS.Core.csproj
CMS.Core/Base/: Auditable.cs  BaseEntity.cs  IAuditable.cs  IMongoRepository.cs
CMS.Core/Cache/: CacheExtensions.cs  CacheSettings.cs  ICacheManager.cs  MemoryCacheService.cs
CMS.Core/Constants/: CacheKeys.cs  RegExpHelper.cs
CMS.Core/Domain/Companyies/: Company.cs
CMS.Core/Domain/Contacts/: Contact.cs
CMS.Core/Extensions/: DictionaryExtensions.cs  GenericTypeExtensions.cs  IQueryableExtensions.cs  JsonExtensions.cs  ListExtensions.cs  ModelStateDictionaryExtensions.cs  StringExtensions.cs
CMS.Core/Mappers/: AutoMapperExtensions.cs  AutoMapperFactory.cs
CMS.Core/Models/: ApiErrorDto.cs  ApiResponse.cs  PagedRequest.cs  PagedResponse.cs
CMS.Core/Settings/: MongoDbConfig.cs
CMS.Core/Validations/: FluentValidationExtensions.cs
CMS.Data/: CMS.Data.csproj
CMS.Data/Helpers/: DbHelper.cs
CMS.Data/Repository/: MongoRepository.cs
CMS.Domain/: CMS.Domain.csproj
CMS.Domain/Entities/Companies/: Company.cs
CMS.Domain/Entities/Contacts/: Contact.cs
CMS.Domain/Entities/ExtendedFields/: ExtendedField.cs
CMS.Domain/Enums/: EntityName.cs  FieldType.cs
CMS.Domain/Requests/Companies/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
CMS.Domain/Requests/Contacts/: CreateContactRequest.cs  UpdateContactRequest.cs
CMS.Domain/Requests/Fields/: CreateFieldRequest.cs  EntityFieldRequest.cs
CMS.Domain/Responses/Companies/: CompanyResponse.cs
CMS.Domain/Responses/Contacts/: ContactResponse.cs
CMS.Domain/Responses/Fields/: FieldResponse.cs
CMS.Services/: CMS.Services.csproj
CMS.Services/Base/: MongoBaseService.cs
CMS.Services/Companies/: CompanyService.cs  ICompanyService.cs
CMS.Services/Contacts/: ContactService.cs  IContactService.cs
CMS.Services/ExtendedFields/: ExtendedFieldService.cs  IExtendedFieldService.cs
ContactManagmentSysten/: CMS.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
ContactManagmentSysten/Controllers/: CompanyController.cs  ContactController.cs  FieldController.cs
ContactManagmentSysten/Controllers/Base/: BaseApiController.cs
ContactManagmentSysten/Helpers/: AutoMapperManager.cs
ContactManagmentSysten/Middlewares/: ExceptionMiddleware.cs
ContactManagmentSysten/Properties/: launchSettings.json
